# synthesis

./: API_COMPLETE_REFERENCE.md  COMPLETE_WORKFLOW_GUIDE.md  PATIENT_DATA_AUDITING.md  POSTMAN_PATIENT_HISTORY_API.md  Synthesis_Hackathon_Blueprint.md  pom.xml
.kiro/steering/: product.md  structure.md  tech.md
src/main/java/com/asakaa/synthesis/: SynthesisApplication.java
src/main/java/com/asakaa/synthesis/config/: CorsConfig.java  DataSeeder.java  SecurityConfig.java  TranscribeConfig.java
src/main/java/com/asakaa/synthesis/controller/: AuditController.java  AuthController.java  ConsultationController.java  DiagnosticController.java  LabController.java  PatientController.java  TranscribeController.java
src/main/java/com/asakaa/synthesis/domain/dto/: PatientHistoryTimeline.java  PatientHistoryTimelineEvent.java
src/main/java/com/asakaa/synthesis/domain/dto/request/: LabResultRequest.java
src/main/java/com/asakaa/synthesis/domain/dto/response/: AuditLogResponse.java  DiagnosticResponse.java  LabResultResponse.java  TranscriptionResponse.java
src/main/java/com/asakaa/synthesis/domain/entity/: AuditAction.java  AuditLog.java  Consultation.java  ImageAnalysis.java  LabResult.java  Treatment.java
src/main/java/com/asakaa/synthesis/exception/: ClinicAccessDeniedException.java  GlobalExceptionHandler.java  TranscriptionException.java  TranscriptionTimeoutException.java
src/main/java/com/asakaa/synthesis/integration/bedrock/: BedrockPromptBuilder.java  ClinicalContext.java
src/main/java/com/asakaa/synthesis/repository/: AuditLogRepository.java  ConsultationRepository.java  ImageAnalysisRepository.java  LabResultRepository.java  PatientRepository.java
src/main/java/com/asakaa/synthesis/security/: ClinicAccessGuard.java
src/main/java/com/asakaa/synthesis/service/: AuditService.java  AuthService.java  ClinicService.java  ConsultationService.java  DiagnosticService.java  EscalationService.java  LabService.java  PatientService.java  TranscriptionService.java  TreatmentService.java
src/main/java/com/asakaa/synthesis/util/: JwtUtil.java  ResponseParser.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V12__add_active_column_to_missing_tables.sql  V4__add_image_analyses_table.sql  V5__fix_image_analyses_schema.sql  V6__add_lab_results_table.sql  V8__widen_treatment_columns.sql  V9__create_audit_logs.sql
src/test/java/com/asakaa/synthesis/: SynthesisApplicationTests.java
src/test/java/com/asakaa/synthesis/integration/bedrock/: BedrockVisionClientTest.java
src/test/java/com/asakaa/synthesis/integration/knowledgebase/: KnowledgeBaseClientTest.java
src/test/java/com/asakaa/synthesis/service/: AuthServiceTest.java  ConsultationServiceTest.java  DiagnosticServiceHistoryTest.java  DiagnosticServiceTest.java  ImageAnalysisServiceTest.java  PatientServiceTest.java
